digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	laser_above [fillcolor=lightgray shape=box style=filled]
	norm_relative_enemy_y [fillcolor=lightgray shape=box style=filled]
	norm_relative_enemy_x [fillcolor=lightgray shape=box style=filled]
	norm_nearest_laser_relative_y [fillcolor=lightgray shape=box style=filled]
	norm_nearest_laser_relative_x [fillcolor=lightgray shape=box style=filled]
	norm_cooldown [fillcolor=lightgray shape=box style=filled]
	shoot [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightgray shape=box style=filled]
	right [fillcolor=lightgray shape=box style=filled]
	nothing [fillcolor=lightgray shape=box style=filled]
	shoot [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	nothing [fillcolor=lightblue style=filled]
	7554 [fillcolor=white style=filled]
	7207 [fillcolor=white style=filled]
	520 [fillcolor=white style=filled]
	6799 [fillcolor=white style=filled]
	368 [fillcolor=white style=filled]
	6165 [fillcolor=white style=filled]
	6966 [fillcolor=white style=filled]
	6935 [fillcolor=white style=filled]
	152 [fillcolor=white style=filled]
	4605 [fillcolor=white style=filled]
	6814 [fillcolor=white style=filled]
	norm_cooldown -> shoot [color=red penwidth=0.4096882639645958 style=dotted]
	norm_cooldown -> left [color=green penwidth=1.244277998881705 style=solid]
	norm_nearest_laser_relative_y -> shoot [color=red penwidth=0.3563896087169336 style=dotted]
	norm_nearest_laser_relative_y -> left [color=red penwidth=0.2582211329094186 style=solid]
	norm_nearest_laser_relative_y -> right [color=green penwidth=0.5113404263049126 style=dotted]
	norm_relative_enemy_x -> shoot [color=red penwidth=0.28724943158037053 style=solid]
	norm_relative_enemy_x -> right [color=green penwidth=2.792241980593081 style=solid]
	norm_relative_enemy_y -> shoot [color=red penwidth=0.6847706448888062 style=dotted]
	norm_relative_enemy_y -> left [color=green penwidth=0.12326867082784104 style=solid]
	norm_relative_enemy_y -> right [color=red penwidth=0.2926103434004399 style=solid]
	laser_above -> left [color=red penwidth=0.3756403083944331 style=dotted]
	laser_above -> right [color=red penwidth=0.16464400900952647 style=solid]
	norm_nearest_laser_relative_x -> 368 [color=red penwidth=0.6663147369073529 style=dotted]
	368 -> nothing [color=green penwidth=0.28485428723834083 style=solid]
	norm_cooldown -> 152 [color=green penwidth=0.49162486784668824 style=solid]
	520 -> nothing [color=red penwidth=0.4370099894641639 style=solid]
	right -> 152 [color=green penwidth=0.6270938600854752 style=solid]
	norm_relative_enemy_x -> 6165 [color=green penwidth=0.2570539794160798 style=dotted]
	6165 -> 152 [color=red penwidth=0.30478151149292443 style=solid]
	shoot -> 520 [color=red penwidth=0.4507149217331816 style=solid]
	6165 -> 6799 [color=green penwidth=0.4053042452760298 style=solid]
	6799 -> 152 [color=green penwidth=0.45394892714154633 style=dotted]
	norm_nearest_laser_relative_x -> 6814 [color=red penwidth=0.19854880879053433 style=dotted]
	norm_cooldown -> 6935 [color=green penwidth=0.6425754610850386 style=solid]
	6935 -> 152 [color=red penwidth=0.38722159000393674 style=solid]
	6165 -> shoot [color=red penwidth=0.13301895387331575 style=dotted]
	norm_cooldown -> 6966 [color=green penwidth=0.13857340039857738 style=solid]
	6966 -> shoot [color=red penwidth=0.6332483191599376 style=dotted]
	6165 -> 7207 [color=green penwidth=0.18122510631790334 style=solid]
	7207 -> 152 [color=red penwidth=0.6125980982742688 style=dotted]
	6165 -> 7554 [color=green penwidth=0.3027536630320621 style=solid]
	7554 -> shoot [color=red penwidth=0.23691241357376389 style=dotted]
}
