digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	laser_above [fillcolor=lightgray shape=box style=filled]
	norm_relative_enemy_y [fillcolor=lightgray shape=box style=filled]
	norm_relative_enemy_x [fillcolor=lightgray shape=box style=filled]
	norm_nearest_laser_relative_y [fillcolor=lightgray shape=box style=filled]
	norm_nearest_laser_relative_x [fillcolor=lightgray shape=box style=filled]
	norm_cooldown [fillcolor=lightgray shape=box style=filled]
	shoot [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightgray shape=box style=filled]
	right [fillcolor=lightgray shape=box style=filled]
	nothing [fillcolor=lightgray shape=box style=filled]
	shoot [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	nothing [fillcolor=lightblue style=filled]
	679 [fillcolor=white style=filled]
	520 [fillcolor=white style=filled]
	714 [fillcolor=white style=filled]
	75 [fillcolor=white style=filled]
	3291 [fillcolor=white style=filled]
	4559 [fillcolor=white style=filled]
	368 [fillcolor=white style=filled]
	152 [fillcolor=white style=filled]
	571 [fillcolor=white style=filled]
	norm_cooldown -> shoot [color=red penwidth=0.656919976700345 style=solid]
	norm_cooldown -> left [color=green penwidth=0.6464981308653167 style=solid]
	norm_cooldown -> nothing [color=red penwidth=0.4073674640513072 style=solid]
	norm_nearest_laser_relative_x -> left [color=red penwidth=0.16878236317858653 style=solid]
	norm_nearest_laser_relative_x -> nothing [color=green penwidth=0.4863972034048951 style=dotted]
	norm_nearest_laser_relative_y -> shoot [color=green penwidth=0.3222489187899915 style=dotted]
	norm_nearest_laser_relative_y -> left [color=green penwidth=0.4543414980440945 style=solid]
	norm_relative_enemy_x -> shoot [color=green penwidth=0.5130315886920164 style=dotted]
	norm_relative_enemy_x -> right [color=green penwidth=2.0521600658801225 style=solid]
	norm_relative_enemy_y -> shoot [color=red penwidth=0.1391255193648187 style=solid]
	norm_relative_enemy_y -> left [color=red penwidth=1.320287566738422 style=dotted]
	norm_relative_enemy_y -> right [color=green penwidth=0.15746342847133898 style=dotted]
	laser_above -> left [color=red penwidth=0.47380104921181987 style=solid]
	laser_above -> right [color=red penwidth=0.20617136365328792 style=dotted]
	laser_above -> 152 [color=green penwidth=0.9517076067131205 style=dotted]
	152 -> 75 [color=green penwidth=0.2716391806602275 style=dotted]
	norm_nearest_laser_relative_x -> 368 [color=red penwidth=0.8222748434328582 style=solid]
	368 -> nothing [color=red penwidth=0.20889386641001984 style=dotted]
	norm_cooldown -> 152 [color=red penwidth=0.3714996921082615 style=solid]
	norm_relative_enemy_y -> 520 [color=green penwidth=0.11781249987303449 style=dotted]
	520 -> nothing [color=red penwidth=0.24574217453226266 style=solid]
	75 -> 571 [color=green penwidth=0.6093776195476448 style=solid]
	571 -> nothing [color=red penwidth=0.3827664346397931 style=dotted]
	right -> 368 [color=green penwidth=0.38134102601115305 style=dotted]
	laser_above -> 679 [color=green penwidth=0.4320260858137587 style=solid]
	679 -> 152 [color=green penwidth=0.2366880276528821 style=dotted]
	norm_cooldown -> 714 [color=red penwidth=1.4667158814016485 style=solid]
	714 -> nothing [color=green penwidth=0.11033266776070019 style=solid]
	norm_relative_enemy_y -> 75 [color=green penwidth=0.34347990633610986 style=dotted]
	714 -> 520 [color=green penwidth=0.16771610075095938 style=solid]
	520 -> shoot [color=red penwidth=0.2049279944987849 style=dotted]
	368 -> 3291 [color=red penwidth=0.2747310389881309 style=solid]
	3291 -> nothing [color=red penwidth=0.4145459951694629 style=dotted]
	679 -> 4559 [color=green penwidth=0.41228344033329545 style=solid]
	4559 -> 152 [color=green penwidth=0.18373692810069087 style=solid]
}
