digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	norm_cooldown [fillcolor=lightgray shape=box style=filled]
	norm_nearest_laser_relative_x [fillcolor=lightgray shape=box style=filled]
	norm_nearest_laser_relative_y [fillcolor=lightgray shape=box style=filled]
	norm_relative_enemy_x [fillcolor=lightgray shape=box style=filled]
	norm_relative_enemy_y [fillcolor=lightgray shape=box style=filled]
	laser_above [fillcolor=lightgray shape=box style=filled]
	shoot [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	nothing [fillcolor=lightblue style=filled]
	605 [fillcolor=white style=filled]
	norm_cooldown -> shoot [color=red penwidth=0.7027659207614904 style=solid]
	norm_cooldown -> left [color=green penwidth=0.3617980176672061 style=solid]
	norm_cooldown -> right [color=green penwidth=0.22048843733670337 style=dotted]
	norm_cooldown -> nothing [color=red penwidth=0.5131924830846939 style=dotted]
	norm_nearest_laser_relative_x -> shoot [color=green penwidth=0.7144388485093166 style=dotted]
	norm_nearest_laser_relative_x -> left [color=green penwidth=0.15145796341428397 style=dotted]
	norm_nearest_laser_relative_x -> right [color=green penwidth=0.429098802275549 style=dotted]
	norm_nearest_laser_relative_x -> nothing [color=green penwidth=0.38173011122491174 style=solid]
	norm_nearest_laser_relative_y -> shoot [color=green penwidth=0.5228998286782249 style=dotted]
	norm_nearest_laser_relative_y -> left [color=green penwidth=0.3024627834002347 style=dotted]
	norm_nearest_laser_relative_y -> right [color=red penwidth=0.22212262002749816 style=solid]
	norm_nearest_laser_relative_y -> nothing [color=red penwidth=0.5482367002060908 style=solid]
	norm_relative_enemy_x -> shoot [color=red penwidth=0.16159620071124628 style=dotted]
	norm_relative_enemy_x -> left [color=red penwidth=0.5535735346999092 style=solid]
	norm_relative_enemy_x -> right [color=green penwidth=0.2892121356769375 style=dotted]
	norm_relative_enemy_y -> shoot [color=green penwidth=0.16218215047668288 style=solid]
	norm_relative_enemy_y -> left [color=green penwidth=0.2801049741778384 style=dotted]
	norm_relative_enemy_y -> nothing [color=green penwidth=0.4326443045131445 style=solid]
	laser_above -> shoot [color=green penwidth=0.6040191001892428 style=dotted]
	laser_above -> left [color=green penwidth=0.49979394269665345 style=solid]
	laser_above -> right [color=green penwidth=0.41359247675879374 style=solid]
	laser_above -> nothing [color=green penwidth=0.16934574847188733 style=dotted]
	norm_nearest_laser_relative_y -> 605 [color=green penwidth=0.30000000000000004 style=solid]
	605 -> shoot [color=green penwidth=0.7130810833359883 style=solid]
}
